apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//添加ObjectBox数据库插件
apply plugin: 'io.objectbox'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.anline.annzone"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //允许multiDex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //电脑配置低的请改成 4G 或者 6G
    dexOptions {
        javaMaxHeapSize "8g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'
//    AnKo
    implementation "org.jetbrains.anko:anko:$anko_version"
//    ObjectBox 依赖
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
//    Tabbar 底部标签选项卡
    implementation 'eu.long1:spacetablayout:1.0.4'
//    Android M+ Permission Request 安卓6.0以上权限申请
    implementation 'me.weyye.hipermission:library:1.0.7'
//    超强工具类 https://blankj.com/2016/07/31/android-utils-code/
    implementation 'com.blankj:utilcode:1.23.6'
//    JSON解析库
    implementation 'com.alibaba:fastjson:1.2.53'
//    HTTP网络请求库
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
//    RestAPI接口请求库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    json谷歌的解析库
    implementation 'com.google.code.gson:gson:2.8.5'

//    响应式开发库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

//    步骤条
    implementation 'com.github.baoyachi:StepView:1.9'

//    红点提示
    implementation 'q.rorbin:badgeview:1.1.3'
//    幻灯片
    implementation 'com.youth.banner:banner:1.4.10'
//    头像选择库
    implementation 'me.thewyp:avatar:1.0.4'
//    图像圆角库
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    Tab选项卡之类
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

//    吐司美化版
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

//    compile 'com.github.takusemba:multisnaprecyclerview:1.1.1'
//    高德地图
    implementation 'com.amap.api:navi-3dmap:5.1.0'
    implementation 'com.amap.api:location:4.4.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.yanzhenjie:loading:1.0.0'
//    沉浸式状态栏和导航栏
//    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    图片加载库 不用Glide 因为它不能被某些兼容了 新版本和旧版本API不兼容
    implementation 'com.squareup.picasso:picasso:2.71828'
//    标签显示
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
//    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
//    万能列表转换器适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
//    下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5'//没有使用特殊Header，可以不加这行
//    自动布局
    implementation 'com.google.android:flexbox:0.3.1'
//    路由
    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

//    引导页
    implementation 'com.github.apl-devs:appintro:v4.2.2'

}
