# AnnZone

./: .gitattributes  .gitignore  LICENSE  README.md
AnnZone-Android/: README.md  build.gradle
AnnZone-Android/app/: build.gradle  proguard-rules.pro
AnnZone-Android/app/src/androidTest/java/cn/anline/annzone/: ExampleInstrumentedTest.kt
AnnZone-Android/app/src/main/: AndroidManifest.xml
AnnZone-Android/app/src/main/assets/: blog_category_list.json  discover_index_list.json
AnnZone-Android/app/src/main/java/cn/anline/annzone/: App.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/adapter/: DiscoverIndexListAdapter.kt  DiscoverSliderListAdapter.kt  ProjectIndexListAdapter.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/bean/: BlogBean.kt  BlogCategoryListBean.kt  BlogCategoryListItem.kt  BlogDataItem.kt  ProjectBean.kt  ProjectDataItem.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/: DiscoverFragment.kt  MeFragment.kt  ProjectFragment.kt  PublishFragment.kt  WorkFragment.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/account/: AccountAddActivity.kt  AccountDisplayActivity.kt  AccountMetaActivity.kt  AccountTypeActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/album/: AlbumAddActivity.kt  AlbumDisplayActivity.kt  AlbumFolderManagerActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/attachment/: AttachmentDisplayActivity.kt  AttachmentUploadActivity.kt  AttachmentViewActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/blog/: BlogCategoryListActivity.kt  BlogCategoryManagerActivity.kt  BlogCommentActivity.kt  BlogPublishActivity.kt  BlogTagViewActivity.kt  BlogViewActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/discover/: IndexFragment.kt  IndexSliderFragment.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/feedback/: FeedbackListActivity.kt  FeedbackSendActivity.kt  README.md
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/health/: HealthAddActivity.kt  HealthDisplayActivity.kt  HealthTypeActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/im/: IMChatActivity.kt  IMListActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/intro/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  Intro4Fragment.kt  Intro5Fragment.kt  README.md
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/microblog/: MicroblogListActivity.kt  MicroblogPublishActivity.kt  MicroblogViewActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/note/: NoteCategoryListActivity.kt  NoteCategoryManagerActivity.kt  NoteListActivity.kt  NotePublishActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/project/: ProjectAddActivity.kt  ProjectListActivity.kt  ProjectShowActivity.kt  ProjectViewActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/space/: SpaceAddActivity.kt  SpaceTreeActivity.kt  SpaceTreeManagerActivity.kt  SpaceViewActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/ui/task/: TaskAddActivity.kt  TaskListActivity.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/utils/: BannerPicassoImageLoader.kt  IntroSharedPreferencesManager.kt
AnnZone-Android/app/src/main/java/cn/anline/annzone/view/: CircleMenuLayout.java  CircleMenuLayout.kt
AnnZone-Android/app/src/main/res/drawable/: discover_search_bg.xml  discover_top_bg.xml
AnnZone-Android/app/src/main/res/layout/: activity_account_add.xml  activity_account_display.xml  activity_account_meta.xml  activity_account_type.xml  activity_album_add.xml  activity_album_display.xml  activity_album_folder_manager.xml  activity_attachment_display.xml  activity_attachment_upload.xml  activity_attachment_view.xml  activity_blog_category_list.xml  activity_blog_category_manager.xml  activity_blog_comment.xml  activity_blog_publish.xml  activity_blog_tag_view.xml  activity_blog_view.xml  activity_feedback_list.xml  activity_feedback_send.xml  activity_health_add.xml  activity_health_display.xml  activity_health_type.xml  activity_imchat.xml  activity_imlist.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_microblog_list.xml  activity_microblog_publish.xml  activity_microblog_view.xml  activity_note_category_list.xml  activity_note_category_manager.xml  activity_note_list.xml  activity_note_publish.xml  activity_project_add.xml  activity_project_list.xml  activity_project_show.xml  activity_project_view.xml  activity_space_add.xml  activity_space_tree.xml  activity_space_tree_manager.xml  (+25 more)
AnnZone-Android/app/src/main/res/values/: colors.xml  strings.xml
AnnZone-Android/app/src/main/res/values-zh/: strings.xml
AnnZone-Android/app/src/test/java/cn/anline/annzone/: ExampleUnitTest.kt
AnnZone-Android/gradle/wrapper/: gradle-wrapper.properties
AnnZone-Console/: .angular-cli.json  README.md  (+2 more)
AnnZone-Serve/: .gitignore  README.md  pom.xml  run_dev  run_prod
AnnZone-Serve/db_export/: README.md
AnnZone-Serve/db_export/arangodb/: README.md
AnnZone-Serve/db_export/mongodb/: README.md
AnnZone-Serve/db_export/mysql/: README.md  ann_zone_serve_2018-01-23.sql  ann_zone_serve_2018-01-25.sql  ann_zone_serve_2018-01-27.sql  ann_zone_serve_2018-01-28.sql  ann_zone_serve_2018-01-30.sql  ann_zone_serve_2018-02-01.sql  ann_zone_serve_2018-02-25.sql
AnnZone-Serve/doc/: README.md
AnnZone-Serve/doc/home/: README.md
AnnZone-Serve/screenshot/: README.md
AnnZone-Serve/src/assembly/: pkg.xml
AnnZone-Serve/src/main/java/cn/anline/zone/serve/: Ann.java  AnnBase.java
AnnZone-Serve/src/main/java/cn/anline/zone/serve/home/: README.md
AnnZone-Serve/src/main/resources/: logback.xml  routes.conf
AnnZone-Serve/src/main/resources/asset/css/: a.css
AnnZone-Serve/src/main/resources/asset/js/: a.js
AnnZone-Serve/src/main/resources/conf/common/: app.properties  db.properties  email.properties  memcached.properties  spy.properties  storage.properties
AnnZone-Serve/src/main/resources/rythm/: index.html
AnnZone-Serve/src/main/resources/static/: index.html
(+297 files in other folders)
