<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 绿血贵族@Anline LLC. OpenSource Project
  ~
  ~ Develop of Jiankian & Powered by ActFramework JAVA MVC WEB Server Framework.
  ~ The Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.anline</groupId>
  <artifactId>AnnZone-Serve</artifactId>
  <version>1.0.0</version>

  <name>Anline AnnZone Server App</name>
  <description>RestAPI Server for Anline APP</description>
  <url>http://www.anline.cn/</url>

  <properties>
    <act.version>1.8.6</act.version>
    <act-ebean.version>1.6.2</act-ebean.version>
    <act-morphia.version>1.4.2</act-morphia.version>
    <act-storage.version>0.13.2</act-storage.version>
    <act-aaa.version>1.4.2</act-aaa.version>
    <act-excel.version>1.4.3</act-excel.version>
    <app.entry>cn.anline.zone.serve.Ann</app.entry>
  </properties>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.6.0</version>
  </parent>

  <build>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
  </build>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act</artifactId>-->
      <!--<version>${act.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jetbrains.kotlin</groupId>-->
      <!--<artifactId>kotlin-stdlib-jre8</artifactId>-->
      <!--<version>${kotlin.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jetbrains.kotlin</groupId>-->
      <!--<artifactId>kotlin-test</artifactId>-->
      <!--<version>${kotlin.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <!--使用MysQL数据库-->
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-ebean</artifactId>
      <version>${act-ebean.version}</version>
    </dependency>
    <!--使用MongoDb数据库-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-morphia</artifactId>-->
      <!--<version>${act-morphia.version}</version>-->
    <!--</dependency>-->
    <!--使用ArangoDb数据库驱动-->
    <!--<dependency>-->
      <!--<groupId>com.arangodb</groupId>-->
      <!--<artifactId>arangodb-java-driver</artifactId>-->
      <!--<version>${arangodb-java-driver}</version>-->
    <!--</dependency>-->
    <!-- GraphQL JAVA实现 -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>8.0</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-storage</artifactId>
      <version>${act-storage.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.7.8</version>
    </dependency>

    <!--权限控制插件-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-aaa</artifactId>-->
      <!--<version>${act-aaa.version}</version>-->
    <!--</dependency>-->

    <!--模板引擎-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-mustache</artifactId>-->
      <!--<version>${act-mustache.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-beetl</artifactId>-->
      <!--<version>${act-beetl.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-freemarker</artifactId>-->
      <!--<version>${act-freemarker.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-thymeleaf</artifactId>-->
      <!--<version>${act-thymeleaf.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-velocity</artifactId>-->
      <!--<version>${act-velocity.version}</version>-->
    <!--</dependency>-->

    <!--Excel-->
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-excel</artifactId>
      <version>${act-excel.version}</version>
    </dependency>


    <!--https://github.com/jwtk/jjwt-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.0</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.8</version>
    </dependency>


  </dependencies>

</project>
