<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 绿血贵族@Anline LLC. OpenSource Project
  ~
  ~ Develop of Jiankian & Powered by ActFramework JAVA MVC WEB Server Framework.
  ~ The Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.anline</groupId>
  <artifactId>AnnZone-Serve</artifactId>
  <version>1.0.0</version>

  <name>Anline Server App</name>
  <description>RestAPI Server for Anline APP</description>
  <url>http://www.anline.cn/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-assemply-plugin.version>3.1.0</maven-assemply-plugin.version>
    <act.version>1.6.6</act.version>
    <act-ebean2.version>1.3.0</act-ebean2.version>
    <act-ebean.version>1.3.2</act-ebean.version>
    <act-morphia.version>1.3.0</act-morphia.version>
    <act-storage.version>0.12.0</act-storage.version>
    <act-aaa.version>1.3.0</act-aaa.version>
    <osgl-ut.version>1.0.1</osgl-ut.version>
    <junit.version>4.10</junit.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <act-mustache.version>1.3.0</act-mustache.version>
    <act-beetl.version>1.2.2</act-beetl.version>
    <act-beetlsql.version>1.3.1</act-beetlsql.version>
    <act-freemarker.version>1.2.0</act-freemarker.version>
    <act-thymeleaf.version>1.2.0</act-thymeleaf.version>
    <act-velocity.version>1.2.0</act-velocity.version>
    <act-jfinal.version>1.0</act-jfinal.version>
    <act-excel.version>1.3.0</act-excel.version>
    <act-social-link.version>0.11.0</act-social-link.version>
    <act-sql-common.version>1.2.1</act-sql-common.version>
    <mysql.version>6.0.6</mysql.version>
    <arangodb-java-driver>4.3.0</arangodb-java-driver>
    <HikariCP.version>2.7.6</HikariCP.version>
    <beanutils.version>1.9.3</beanutils.version>
    <jieba-analysis.version>1.0.2</jieba-analysis.version>
    <pinyin4j.version>2.5.1</pinyin4j.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <dom4j.version>2.1.0</dom4j.version>
    <solrj.version>7.1.0</solrj.version>
    <java-jwt.version>3.3.0</java-jwt.version>
    <jjwt.version>0.9.0</jjwt.version>
    <gson.version>2.8.2</gson.version>
    <rxjava.version>2.1.8</rxjava.version>
    <kotlin.version>1.2.10</kotlin.version>
    <graphql-java.version>7.0</graphql-java.version>
    <webjars-bootstrap.version>3.3.7</webjars-bootstrap.version>
    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
    <app.entry>cn.anline.zone.serve.Ann</app.entry>
  </properties>

  <build>

    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assemply-plugin.version}</version>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/pkg.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/dist/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xms512m</argument>
            <argument>-Xmx1g</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>${app.entry}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <format>At {1,time} on {1,date}, there was {2} on planet {0,number,integer}.</format>
          <items>
            <item implementation="java.lang.Integer">7</item>
            <item>timestamp</item>
            <item>a disturbance in the Force</item>
          </items>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--使用SNAPSHOT版本-->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>${act.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-ut</artifactId>
      <version>${osgl-ut.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${webjars-bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!--使用MysQL数据库-->
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-ebean2</artifactId>
      <version>${act-ebean2.version}</version>
    </dependency>
    <!--使用MongoDb数据库-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-morphia</artifactId>-->
      <!--<version>${act-morphia.version}</version>-->
    <!--</dependency>-->
    <!--使用ArangoDb数据库驱动-->
    <!--<dependency>-->
      <!--<groupId>com.arangodb</groupId>-->
      <!--<artifactId>arangodb-java-driver</artifactId>-->
      <!--<version>${arangodb-java-driver}</version>-->
    <!--</dependency>-->
    <!-- GraphQL JAVA实现 -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>${graphql-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-storage</artifactId>
      <version>${act-storage.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>
    <!-- 中文转拼音啦 -->
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>${pinyin4j.version}</version>
    </dependency>
    <!-- 结巴分词 -->
    <dependency>
      <groupId>com.huaban</groupId>
      <artifactId>jieba-analysis</artifactId>
      <version>${jieba-analysis.version}</version>
    </dependency>
    <!-- 发送手机短信用的http请求包 -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <!-- 搜索的类处理啦 -->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solrj.version}</version>
    </dependency>

    <!--权限控制插件-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-aaa</artifactId>-->
      <!--<version>${act-aaa.version}</version>-->
    <!--</dependency>-->

    <!--模板引擎-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-mustache</artifactId>-->
      <!--<version>${act-mustache.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-beetl</artifactId>-->
      <!--<version>${act-beetl.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-freemarker</artifactId>-->
      <!--<version>${act-freemarker.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-thymeleaf</artifactId>-->
      <!--<version>${act-thymeleaf.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-velocity</artifactId>-->
      <!--<version>${act-velocity.version}</version>-->
    <!--</dependency>-->

    <!--Excel-->
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-excel</artifactId>
      <version>${act-excel.version}</version>
    </dependency>

    <!--JFinal-->
    <!--<dependency>-->
      <!--<groupId>com.github.piaohao</groupId>-->
      <!--<artifactId>act-jfinal</artifactId>-->
      <!--<version>${act-jfinal.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
    <!--<dependency>-->
      <!--<groupId>com.auth0</groupId>-->
      <!--<artifactId>java-jwt</artifactId>-->
      <!--<version>${java-jwt.version}</version>-->
    <!--</dependency>-->

    <!--https://github.com/jwtk/jjwt-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <!--<dependency>-->
      <!--<groupId>com.google.code.gson</groupId>-->
      <!--<artifactId>gson</artifactId>-->
      <!--<version>${gson.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.version}</version>
    </dependency>

  </dependencies>

</project>
