// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        anko_version='0.10.8'
        objectboxVersion = '2.3.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //添加ObjectBox数据库依赖
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //添加常用的Android依赖仓库
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven {
            url 'https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple'
        }
        maven {
            url 'http://nexus.d.xiaomi.net/nexus/content/groups/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
