###
# The properties for SMTP configuration
# Note the file name "email.properties" is not relevant
# You can choose what name you want given it has the
# ".properties" suffix
#

# put the default from address here
mailer.from=jiankian@yeah.net
mailer.debug=false

## uncomment the following lines and
## configure your settings to make the app
## deliver email your email box

mailer.smtp.username=***
mailer.smtp.password=***
mailer.smtp.host=smtp.163.com
mailer.smtp.port=25
mailer.smtp.auth=true