<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_index_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_project_index_list_item_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_project_index_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="@string/powered_by"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_project_index_list_item_status"
        app:layout_constraintStart_toEndOf="@+id/iv_project_index_list_item_cover" />

    <TextView
        android:id="@+id/tv_project_index_list_item_descripti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="@string/powered_by"
        android:textColor="@color/colorGrayLight"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_project_index_list_item_status"
        app:layout_constraintStart_toEndOf="@+id/iv_project_index_list_item_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_project_index_list_item_title" />

    <ImageView
        android:id="@+id/iv_project_index_list_item_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@mipmap/tabbar_project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <View
        android:id="@+id/v_dec_line"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>